[UTF8/MIXED]
[main]
SPS=-1
RPS=-1
build=3946
obuild=3925
Lang=chinese simplified
Options=1001001110000010011010011111111000000101111101110000000010000000000100110010011041100000000210010111111113001111010100011001000000000000000010400001131110100111010111001111110
Z5=eJwzMTIzMeblAgAFOgEb

[LiveUpdate]
Interval=7
X=3191

[H]
H=3CB6AE8E-48C4-4728-84F0-F74C19BEC26F

[Graph]
V=0
H=65

[window]
Left=27
Top=38
Width=1536
Height=864
State=0
TS=0.5
BS=0.5
CS=0.75
THP=768

[LANG]
AUTH=roustar31

[install]
date=42431.6851299769
3918=42431.6851299769
3946=42651.7782715278
